
MONGO_DB_URL='mongodb://localhost:27017/voosh'

# jwt
SECRET_KEY="dtyujhgvbnm,loiuytrewqasdfghbvcftyjkmnbhyui"

# GOOGLE
GOOGLE_CLIENT_ID="19658355768-ti3ep5ghsupos4892hkpdpmrqctchd43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"